:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  --button-transition: all 0.3s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  outline: none;
  transition: var(--button-transition);
  color: white;
  -webkit-tap-highlight-color: transparent;
}
p {
  color: #666;
  text-align: justify;
}
button {
  cursor: pointer;
  border: none;
  transition: var(--button-transition);
  -webkit-tap-highlight-color: transparent;
}
.highlight {
  position: relative;
}
.highlight::after {
  content: "";
  position: absolute;
  top: 0;
  left: -6px;
  padding: 0 6px;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-primary);
  transform: skewX(-15deg);
  z-index: -1;
  opacity: 0.7;
}
.circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle i {
  font-size: 25px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 60px;
  border-radius: 15px;
  background-color: #f3f3f3;
  z-index: 1000;
  transition: all 0.5s;
}
.modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  color: inherit;
}
.modal h2 {
  font-size: 32.5px;
  line-height: 1.5;
  margin-bottom: 45px;
}
.modal form {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 30px;
  margin: 0 30px;
}
.modal form label {
  font-size: 17px;
  font-weight: 500;
}
.modal form input {
  height: 40px;
  max-width: 250px;
  font-size: 17px;
  border: 1px solid #ddd;
  padding: 15px 10px;
  border-radius: 5px;
  outline: none;
}
.modal form .next {
  grid-column: 1 / 3;
  justify-self: center;
  background-color: var(--color-primary);
  padding: 15.5px 30px;
  margin-top: 10px;
  border-radius: 35px;
  font-weight: 500;
}
.modal form .next i {
  margin-left: 5px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  position: relative;
}
body::-webkit-scrollbar {
  width: 7.5px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color-primary);
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 10px;
}

header {
  height: 100vh;
  min-height: 640px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 120px;
  gap: 20px;
  width: 100%;
  /* max-width: 1340px; */
  margin: 0 auto;
  flex-wrap: wrap;
}
nav img {
  height: 45px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
nav ul a {
  color: inherit;
  font-weight: 400;
  font-size: 17px;
  display: block;
}
nav .open-account {
  background-color: var(--color-primary);
  padding: 12px 20px;
  border-radius: 35px;
  color: black;
  text-align: center;
}

.header-title {
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 1180px;
  margin: 145px auto 40px;
}
.header-title .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.header-title h1 {
  font-size: 55px;
  margin: 0;
  line-height: 1.35;
  text-align: center;
}
.header-title h4 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.header-title a {
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  font-weight: 500;
  padding-bottom: 2px;
  width: fit-content;
}
.header-title a:hover {
  color: var(--color-primary-darker);
}
.header-title a i {
  margin-left: 5px;
  font-size: 13px;
}
.header-title img {
  height: 370px;
}

section {
  border-top: 1px solid #ddd;
  padding: 100px 30px;
}
section .section-title {
  max-width: 800px;
  margin: 0 auto 80px auto;
}
section h2 {
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 18px;
  margin-bottom: 10px;
}
section h3 {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
}

.section-1 .features {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.section-1 .feature {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.section-1 .feature img {
  height: 270px;
  flex: 0 1;
  filter: blur(20px);
}
.section-1 .feature .text {
  display: flex;
  flex-direction: column;
  flex: 0 1 35%;
}
.section-1 .circle {
  background-color: var(--color-primary-opacity);
  margin-bottom: 20px;
}
.feature .text h5 {
  font-size: 20px;
}

.section-2 .operations {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
}
.operations .tabs-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  transform: translateY(-50%);
}
.operations .tabs-container .tab {
  padding: 12.5px 25px;
  border-radius: 30px;
  font-weight: 500;
  transition: var(--button-transition);
}
.operations .tabs-container .tab-active {
  transform: translateY(-15%);
}
.operations .tabs-container .transfer {
  background-color: var(--color-secondary);
}
.operations .tabs-container .loan {
  background-color: var(--color-primary);
}
.operations .tabs-container .close {
  background-color: var(--color-tertiary);
}
.operations .content {
  display: none;
  align-items: center;
  gap: 5px 20px;
  padding: 0px 40px 30px;
}
.operations .content-active {
  display: grid;
  grid-template-columns: auto 1fr;
}
.operations .content .circle {
  /* flex-shrink: 0; */
  width: 70px;
  height: 70px;
  background-color: var(--color-secondary-opacity);
  grid-area: 1 / 1 / 2 / 2;
}
.operations .content .circle i {
  color: var(--color-secondary);
}
.operations .content-2 .circle {
  background-color: var(--color-primary-opacity);
}
.operations .content-2 .circle i {
  color: var(--color-primary);
}
.operations .content-3 .circle {
  background-color: var(--color-tertiary-opacity);
}
.operations .content-3 .circle i {
  color: var(--color-tertiary);
}
.operations .content h5 {
  font-size: 22.5px;
  font-weight: 500;
  grid-area: 1 / 2 / 2 / 3;
}
.operations .content p {
  font-size: 17px;
  grid-area: 2 / 2 / 3 / 3;
}

.section-3 .slider {
  max-width: 1000px;
  height: 500px;
  position: relative;
  margin: 0 auto;
  display: flex;
}
.section-3 .slider .slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide .testimonial {
  width: 65%;
  position: relative;
}
.slide .testimonial::before {
  content: "\201C";
  height: fit-content;
  position: absolute;
  top: 0;
  left: -105px;
  line-height: 0.5;
  font-size: 320px;
  color: var(--color-primary);
  z-index: -1;
}
.testimonial h5 {
  font-size: 22.5px;
  margin-bottom: 15px;
}
.testimonial blockquote {
  text-align: justify;
  margin-bottom: 35px;
}
.testimonial address {
  margin-left: 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
}
.testimonial address img {
  grid-area: 1 / 1 / 3 / 2;
  width: 65px;
  border-radius: 50%;
}
.testimonial address h6 {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 17px;
  align-self: flex-end;
}
.testimonial address p {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 15px;
}
.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-primary);
  font-size: 55px;
  border-radius: 50%;
}
.slider button i {
  background-color: black;
  border-radius: 50%;
  height: 53px;
  width: 54px;
}
.slider .slide-right {
  right: 0;
}

.section-4 {
  background-color: #37383d;
  text-align: center;
  border-bottom: 1px solid #444;
}
.section-4 .section-title {
  color: #fff;
}
.section-4 button {
  font-size: 19px;
  font-weight: 500;
  padding: 20px 50px;
  border-radius: 160px;
  background-color: var(--color-primary);
}

footer {
  background-color: #37383d;
  padding: 100px 30px;
  text-align: center;
}
footer ul {
  color: #eee;
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
footer ul li {
  cursor: pointer;
  transition: var(--button-transition);
}
footer img {
  height: 50px;
  margin-bottom: 40px;
}
footer .copyright {
  text-align: center;
  color: #aaa;
  font-size: 14px;
}
footer .copyright a {
  color: #eee;
}

@media (min-width: 650px) {
  .nav-sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    top: 0;
    z-index: 1;
  }
}

@media (max-width: 992px) {
  nav {
    padding: 15px 15px;
  }
  .header-title h1 {
    font-size: 45px;
  }
  .header-title h4 {
    font-size: 20px;
  }
  .header-title img {
    height: 270px;
  }
}
@media (max-width: 768px) {
  header {
    min-height: 515.5px;
  }
  nav {
    justify-content: center;
  }
  nav ul {
    gap: 20px;
  }
  nav ul a {
    font-size: 15px;
  }

  .header-title img {
    display: none;
  }
}
@media (max-width: 700px) {
  .header-title h1 {
    font-size: 40px;
  }
  .header-title h4 {
    font-size: 15px;
  }

  section h3 {
    font-size: 35px;
  }
  .section-1 .feature {
    flex-direction: column;
  }
  .section-1 .feature img {
    order: 1;
  }
  .section-1 .feature .text {
    align-items: center;
    order: 2;
  }

  .slider button {
    display: none;
  }
}
@media (max-width: 648px) {
  .modal {
    padding: 20px 25px;
  }
  .modal h2 {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .modal form {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .modal form input {
    margin-bottom: 25px;
    max-width: 200px;
  }
  .modal form .next {
    grid-column: 1 / 2;
  }

  nav {
    max-width: 475px;
  }
  .header-title {
    margin: 30px auto;
  }

  .operations .content {
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .operations .content .circle {
    grid-area: 1 / 1 / 2 / 2;
  }
  .operations .content h5 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .operations .content p {
    grid-area: 3 / 1 / 4 / 2;
  }
  .operations .tabs-container {
    gap: 10px;
  }
  .operations .tabs-container .tab {
    padding: 12.5px 15px;
    font-size: 15px;
  }

  .section-3 .slider .slide {
    height: 500px;
  }
  .slide .testimonial::before {
    font-size: 230px;
    left: -70px;
  }
  .testimonial h5 {
    font-size: 20px;
  }
  .testimonial blockquote {
    margin-bottom: 20px;
    font-size: 14px;
    height: 270px;
    overflow-y: auto;
    padding-right: 10px;
  }
  .testimonial blockquote::-webkit-scrollbar {
    width: 5px;
  }
  .testimonial blockquote::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-primary);
    border-radius: 10px;
  }
  .testimonial blockquote::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 10px;
  }

  .testimonial address {
    grid-template-columns: 1fr;
    gap: 0;
    margin-left: 0;
    justify-items: center;
  }
  .testimonial address img {
    grid-area: 1 / 1 / 2 / 2;
  }
  .testimonial address h6 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .testimonial address p {
    grid-area: 3 / 1 / 4 / 3;
  }
}

nav .open-account:hover,
.operations .tabs-container .loan:hover,
.section-4 button:hover,
.modal form .next:hover {
  background-color: var(--color-primary-darker);
}
.operations .tabs-container .transfer:hover {
  background-color: var(--color-secondary-darker);
}
.operations .tabs-container .close:hover {
  background-color: var(--color-tertiary-darker);
}
.slider button:hover,
footer ul a:hover,
footer .copyright a:hover {
  color: var(--color-primary-darker);
}
